<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maze Runner - Friendship</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Article Site</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Why Friendship Matters in The Maze Runner</h2>
      <p><em>By Your Name · May 2025</em></p>
      <p>The Glade is scary. People think survival is about tools or food. But...</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 My Article Site</p>
  </footer>
</body>
</html>
