<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Article Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Article Site</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
    </nav>
  </header>

  <main>
    <article class="preview">
      <h2><a href="article1.html">Why Friendship Matters in The Maze Runner</a></h2>
      <p>A look into how emotional bonds help characters survive in dystopian worlds...</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 My Article Site</p>
  </footer>
</body>
</html>
