body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

nav a {
  color: #ddd;
  margin-right: 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

.preview {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.preview h2 {
  margin: 0;
}

.preview p {
  margin: 0.5rem 0 0;
}

footer {
  background: #eee;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
